<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    .wrap {
        width: 900px;
        height: 500px;
        background-color: yellow;
      }

      #header {
        width: 900px;
        height: 100px;
        background-color: blue;
      }
      .colmn_left{
        width: 300px;
        height: 250px;
        float: left;
      }
        .box2_sub {
        width: 570px;
        height: 149px;
        background-color: olive;
        float: left;
        border: 1px solid black;
        
      }

      .box2_sub2{
        width: 570px;
        height: 249px;
        background-color: olive;
        float: left;
        border: 1px solid black;

        
       
      }
      .colmn_right{
        width: 300px;
        height: 250px;
        float: right;
      }

      .box3_sub{
        width: 300px;
        height: 99px;
        background-color: green;
        float: right;
        border: 1px solid black;

      }

      .box3_sub2{
        width: 300px;
        height: 199px;
        background-color: green;
        float: right;
        border: 1px solid black;
      }
      .box3_sub3{
        width: 300px;
        height: 99px;
        background-color: green;
        float: right;
        border: 1px solid black;




      }



      
    
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box1" id="header"></div>
      <div class="colmn_left">
        <div class="box2_sub"></div>
        <div class="box2_sub2"></div>
      </div>
      <div class="colmn_right">
        <div class="box3_sub"></div>
        <div class="box3_sub2"></div>
        <div class="box3_sub3"></div>
    </div>
  </body>
</html>
