<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        background-color: yellow;
        /* 줄 높이를 지정하는 속성 */
        line-height: 50px;

        /* +값이면 들여쓰기, -값이면 내려쓰기로 지정되는 속성 */
        text-indent: 200px;

        /* 텍스트 정렬을 지정하는 속성(left, right, center, justify) */
        text-align: justify;

        /* 텍스트 장식을 지정하는 속성 */
        text-decoration: line-through;

        /* 영문자일때 대소문자로 텍스트를 지정하는 속성 */
        text-transform: lowercase;

        /* 글자 간격을 지정하는 속성 */
        /* letter-spacing: 20px; */

        /* 단어 간격을 지정하는 속성 */
        word-spacing: 50px;
      }
    </style>
  </head>
  <body>
    <p>
      Many of us think slavery is a thing of the past. It isn't. A new report
      from the United Nations says there are about 50 million people in
      modern-day slavery. This includes being trapped in forced labour or in
      forced marriages. The International Labour Organization (ILO) is an agency
      of the UN. It created the report. The ILO said around one in 150 people in
      the world is enslaved in some way. This figure has increased by 20 per
      cent in the past few years. It is still growing. This is because of the
      coronavirus pandemic, climate change, and the cost of living crisis. These
      things have made many people poor or forced them into debt. The only way
      they can survive is to work in terrible conditions or be forced into
      unwanted marriages.
    </p>

    <div>sample</div>
  </body>
</html>
