<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border-width: 0;
      }

      header {
        background-color: rgb(240, 240, 240);
        padding: 10px 0 10px 0;
        height: 70px;
      }

      div.user ul {
        float: right;
        top: -23px;
        right: 70px;
        position: relative;
      }

      div.user li {
        float: left;
        border-right-width: 0;
        list-style: none;
        top: -20px;
        left: 60px;
        position: relative;
      }

      div.user li a {
        text-decoration-line: none;
      }

      div {
        position: static;
      }

      body div.wrap {
        margin-left: 10px auto;
      }

      nav {
        background-color: black;
        margin: auto;
        border-bottom: 1px solid black;
        width: auto;
        height: 0px;
        position: relative;
      }

      .menulist {
        width: auto;
        height: 40px;
        background-color: black;
      }

      dl.menulist dt {
        width: 0;
        height: 0;
        font-size: 0;
        text-indent: -20000px;
      }

      dl.menulist dd {
        float: left;
        border: 2px solid;
        border-left-width: 0px;
        display: inline;
      }

      dl.menulist {
        list-style-type: none;
      }

      dl.menulist dd a {
        width: 100px;
        height: 30px;
        left: 500px;
        text-align: center;
        line-height: 20px;
        text-decoration: none;
        color: white;
        font: 12px/35px nanumgothic, "굴림체", dotum, sanf-serif;
        position: relative;
      }

      div.DAYUN {
        position: relative;
        top: 20px;
        left: 200px;
      }

      div.search {
        position: relative;
        top: -10px;
        left: 600px;
        font: 12px/35px normal;
      }
    </style>
  </head>
  <body>
    <div class="warp">
      <header>
        <div class="DAYUN">
          <input type="image" src="images/logo.gif" />
        </div>

        <div class="search">
          SEARCH<input type="search" />
          <input type="image" src="images/btn_search.gif" />
        </div>

        <div class="user">
          <ul>
            <li id="login"><a href="#">로그인</a></li>
            <li id="sign"><a href="#">회원가입</a></li>
            <li id="page"><a href="#">마이페이지</a></li>
            <li id="information"><a href="#">이용안내</a></li>
            <li id="service"><a href="#">고객센터</a></li>
          </ul>
        </div>
      </header>
      <nav>
        <dl class="menulist">
          <dt>메뉴목록</dt>
          <dd><a href="#">상세페이지</a></dd>
          <dd><a href="#">장바구니</a></dd>
          <dd><a href="#">고객 갤러리</a></dd>
          <dd><a href="#">주문배송</a></dd>
          <dd><a href="#">자주 하는 질문</a></dd>
        </dl>
      </nav>
    </div>
  </body>
</html>
